OPENAI_API_KEY=d1473d85077b605b283e31709320b54c09a55ebe4edfd169dade0ea213eca369

OPENAI_BASE_URL=https://api.together.xyz/v1

BASE_URL=https://api.together.xyz/v1

CODE=Master120221

PROXY_URL=http://62.72.0.213:8080

GOOGLE_API_KEY=AIzaSyBoAP68YPMmdDzThyL402X-FvyaUOrWZNE

GOOGLE_URL=https://generativelanguage.googleapis.com/v1beta

HIDE_USER_API_KEY=

ENABLE_BALANCE_QUERY=: Enables users to check their API balance.

DISABLE_FAST_LINK=

CUSTOM_MODELS=

DEFAULT_MODEL=meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo

WHITE_WEBDEV_ENDPOINTS=https://alex.aitekph.com
